# GameStore

./: README.md
GameStore/: GameStore.sln
GameStore/GameStore/: GameStore.http  WeatherForecast.cs
GameStore/GameStore.Api/: GameStore.Api.csproj  Program.cs  appsettings.json
GameStore/GameStore.Api/Controllers/: GameController.cs
GameStore/GameStore.Application/: Class1.cs  GameStore.Application.csproj
GameStore/GameStore.Application/DTOs/: ContentRequest.cs  GameRequest.cs  GameResponse.cs
GameStore/GameStore.Application/Services/: GameService.cs  IGameRepository.cs  IGameService.cs
GameStore/GameStore.Domain/: Class1.cs  GameStore.Domain.csproj  SecurityPassword.cs
GameStore/GameStore.Domain/Commom/: BaseEntity.cs
GameStore/GameStore.Domain/Entities/: Content.cs  Customer.cs  CustomerConfiguration.cs  Game.cs  Genre.cs  Order.cs  Studio.cs
GameStore/GameStore.Domain/Enums/: ContentTypeEnum.cs
GameStore/GameStore.Domain/Helpers/: HashHelper.cs
GameStore/GameStore.Infrastructure/: Class1.cs  GameRepository.cs  GameStore.Infrastructure.csproj
GameStore/GameStore.Infrastructure/Migrations/: 20260413133518_InitialCreate.Designer.cs  20260413133518_InitialCreate.cs  GameStoreContextModelSnapshot.cs
GameStore/GameStore.Infrastructure/Persistence/: GameStoreContext.cs
GameStore/GameStore.Infrastructure/Persistence/Configurations/: ContentConfiguration.cs  CustomerConfiguration.cs  CustomerConfigurationConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  StudioConfiguration.cs
GameStore/GameStore/Controllers/: WeatherForecastController.cs
