<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="10.23.26100" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameStore.Application\GameStore.Application.csproj" />
      <ProjectReference Include="..\GameStore.Domain\GameStore.Domain.csproj" />
    </ItemGroup>

</Project>
